SnakeBiteLadderGame/MainWindow.xaml

<Window x:Class="SnakeBiteLadderGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeBiteLadderGame"
        mc:Ignorable="d"
        Title="Snake and Ladder Game" FontSize="20" Width="800" Height="800">
    <Canvas Name="Mycanvas" Focusable="True" MouseLeftButtonDown="OnClickEvent" Background="Gray" RenderTransformOrigin="0.5,0.5"  >
        <Label FontSize="26" FontWeight="ExtraBold" Content="Snake and Ladder Game" Foreground="White"  Canvas.Left="170" Canvas.Top="10"/>
        <Label FontSize="16" FontWeight="ExtraBold" Content="Click anywhere on the game to take your turn,after your turn cpu will take turn" Foreground="White" Canvas.Left="59" Canvas.Top="40" Width="641" />

        <Image Source="C:\Users\as\Source\Repos\SnakeBiteLadderGame\SnakeBiteLadderGame\Images\player.gif" Width="30" Canvas.Left="70" Canvas.Top="709" />
        <Image Source="Images/opponent.gif" Width="30" Canvas.Left="490" Canvas.Top="709" />

        <Label Name="txtplayer" FontSize="16" FontWeight="Bold" Content="00" Canvas.Left="105" Canvas.Top="709" />
        <Label Name="txtplayerposition" FontSize="16" FontWeight="Bold" Content="Player is @ 00" Canvas.Left="105" Canvas.Top="733" />

        <Label Name="txtopponent" FontSize="16" FontWeight="Bold" Content="00" Canvas.Left="532" Canvas.Top="709" />
        <Label Name="txtopponentposition" FontSize="16" FontWeight="Bold" Content="opponent is @ 00" Canvas.Left="532" Canvas.Top="733" />



    </Canvas>


</Window>
